MONGO_URI=mongodb+srv://adityabhure63:aditya07@jobportal.bkjhe4z.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbgkjdsbvkjgbkjgbkjdsfksjdg
CLOUD_NAME=dndw3atlo
API_KEY=479821753719869
API_SECRET=audD3ZRVpJND5mkaL3IgAULy3CI

